	             The table of results parallel A autumn qualification
 №  | name |   Q  |   R  |   S  |   T  |   U  |   V  |   W  |   X  | Total |  Dirt
-----------------------------------------------------------------------------------
  1 |    9 |    + |   +∞ |    + |    + |   +8 |    - |   +1 |   +∞ |   7   |   50
  2 |  181 |    + |   +3 |   +5 |   +2 |   +∞ |   -1 |    + |    - |   6   |   25
  3 |   28 |   +6 |   +6 |   +1 |   +1 |   +1 |    - |   -∞ |   +∞ |   6   |   38
  4 |   15 |   +3 |   +5 |   +2 |   +1 |   +∞ |    - |   +∞ |    - |   6   |   63
  5 |  197 |    + |    + |   +5 |   +1 |   +∞ |    - |   +∞ |    - |   6   |   65
  6 |   50 |    + |   +3 |   +∞ |   +∞ |   +5 |    - |    - |   +∞ |   6   |   75
  7 |   57 |    + |   +1 |   +1 |   +1 |   +∞ |    - |   +∞ |    - |   6   |   76
  8 |  137 |   +2 |   +∞ |   +9 |    + |   +∞ |    - |    - |   +∞ |   6   |  130
  9 |  274 |   +5 |   +∞ |   +9 |   +3 |   +∞ |    - |    + |   -∞ |   6   |  145
 10 |  294 |    + |   -∞ |    + |   +3 |   +∞ |    - |   +9 |    - |   5   |   23
 11 |   91 |   +5 |   +8 |   +5 |   +∞ |    - |    - |   +5 |    - |   5   |   40
 12 |  100 |    - |    + |   +6 |   +∞ |   +∞ |    - |   +1 |    - |   5   |   54
 13 |   94 |   -2 |    + |   +∞ |   +∞ |    - |    - |   +∞ |   +2 |   5   |   57
 14 |  449 |    - |    - |   +5 |    + |   +1 |    - |   +1 |    - |   4   |    7
 15 |  426 |   +2 |    + |   +6 |   +7 |    - |    - |   -∞ |    - |   4   |   15
 16 |  139 |   +3 |   +∞ |   +6 |    + |    - |    - |    - |    - |   4   |   32
 17 |   58 |    - |   +∞ |   +1 |    - |   +9 |    - |    - |   +∞ |   4   |   62
 18 |  358 |   +∞ |    + |   +6 |    + |   -1 |    - |   -1 |    - |   4   |   83
 19 |    3 |    - |   -∞ |   +∞ |   +∞ |   +∞ |    - |   +∞ |    - |   4   |  104
 20 |  108 |    - |    - |   +4 |   +∞ |   +∞ |    - |   +∞ |    - |   4   |  178
 21 |   77 |   -2 |   +∞ |   +∞ |   +∞ |   +∞ |    - |    - |    - |   4   |  318
 22 |  469 |    - |    + |    + |   +2 |    - |    - |    - |    - |   3   |    2
 23 |   23 |    - |   +2 |   +3 |   +2 |    - |    - |   -9 |   -2 |   3   |    7
 24 |   22 |    - |   +6 |   +2 |    - |    - |    - |    - |   +1 |   3   |    9
 25 |  166 |    - |   +9 |    + |   +1 |    - |    - |    - |    - |   3   |   10
 26 |   69 |    - |   +2 |   +1 |   +7 |    - |    - |    - |    - |   3   |   10
 27 |   33 |   +2 |    - |   +2 |   +8 |    - |    - |    - |   -1 |   3   |   12
 28 |  399 |    - |   -6 |   +2 |    + |   +∞ |    - |    - |    - |   3   |   19
 29 |  125 |   -∞ |   +7 |   +∞ |   +∞ |    - |    - |    - |    - |   3   |   29
 30 |   44 |    - |   +∞ |    + |   +∞ |   -6 |    - |    - |    - |   3   |   36
 31 |  107 |   -1 |   +∞ |   +3 |   +∞ |    - |    - |    - |    - |   3   |   38
 32 |  229 |   -1 |   +∞ |   +∞ |   +5 |    - |    - |    - |    - |   3   |   46
 33 |  136 |    - |    + |   +∞ |   +5 |    - |    - |    - |    - |   3   |   48
 34 |    6 |    - |   +8 |   +1 |   +∞ |    - |    - |    - |    - |   3   |   48
 35 |    8 |    - |    - |    - |   +∞ |   +2 |    - |   +∞ |    - |   3   |   67
 36 |  440 |   -1 |    + |   +∞ |   +∞ |    - |    - |    - |    - |   3   |   80
 37 |   18 |    - |   +∞ |   +2 |   +∞ |    - |    - |    - |    - |   3   |   84
 38 |  110 |    - |    - |   -∞ |    - |   +∞ |    - |   +∞ |   +∞ |   3   |  134
 39 |   19 |    + |    - |   +∞ |   +∞ |    - |    - |    - |    - |   3   |  135
 40 |   20 |    - |    + |   +∞ |   +∞ |    - |    - |   -∞ |    - |   3   |  243
 41 |  179 |    - |    - |    + |    + |    - |    - |    - |    - |   2   |    0
 42 |  443 |    + |    - |    - |   +1 |    - |    - |    - |    - |   2   |    1
 43 |   78 |    - |    + |   +1 |    - |    - |    - |    - |    - |   2   |    1
 44 |   45 |   +1 |    - |   +2 |    - |    - |    - |    - |    - |   2   |    3
 45 |    2 |    - |   +1 |    - |   +3 |    - |    - |    - |    - |   2   |    4
 46 |  170 |    - |   +7 |   -5 |    + |    - |    - |    - |    - |   2   |    7
 47 |  253 |    - |    - |    + |   +7 |    - |    - |    - |    - |   2   |    7
 48 |  257 |    - |    - |    + |   +7 |    - |    - |    - |    - |   2   |    7
 49 |  111 |    - |   -3 |   +3 |   +5 |   -3 |    - |    - |    - |   2   |    8
 50 |  264 |    - |   -2 |   +6 |   +2 |    - |    - |    - |    - |   2   |    8
 51 |  319 |    - |   +7 |   -∞ |   +1 |    - |    - |    - |    - |   2   |    8
 52 |   93 |    - |   -∞ |   +6 |   +2 |    - |    - |    - |    - |   2   |    8
 53 |  387 |    - |   +8 |   +1 |   -8 |    - |    - |   -∞ |    - |   2   |    9
 54 |  141 |   -2 |   -6 |   +6 |   +4 |    - |    - |    - |    - |   2   |   10
 55 |  214 |   -2 |   -∞ |   +2 |   +∞ |    - |    - |    - |    - |   2   |   13
 56 |  254 |    - |    - |   +8 |   +5 |    - |    - |   -∞ |    - |   2   |   13
 57 |   32 |    - |   -∞ |   +8 |   +8 |    - |    - |    - |    - |   2   |   16
 58 |  134 |    - |   +∞ |   +3 |    - |    - |    - |    - |    - |   2   |   18
 59 |  182 |    - |   -∞ |   +7 |   +∞ |    - |    - |    - |    - |   2   |   21
 60 |  221 |   -4 |   -4 |    - |   +3 |    - |    - |   +∞ |    - |   2   |   27
 61 |  101 |    - |    - |   +3 |   +∞ |    - |    - |    - |    - |   2   |   32
 62 |   53 |   -2 |    - |   +∞ |   +∞ |    - |    - |    - |    - |   2   |   41
 63 |  314 |    - |    - |   +∞ |   +1 |    - |    - |    - |   -∞ |   2   |   42
 64 |  283 |    - |    - |   +∞ |   +7 |    - |    - |    - |    - |   2   |   52
 65 |  233 |   -4 |   +∞ |   +∞ |   -5 |    - |    - |    - |    - |   2   |   55
 66 |   65 |   -5 |   -∞ |   +∞ |   +∞ |    - |    - |    - |    - |   2   |   66
 67 |   62 |   -8 |   -∞ |   +3 |   +∞ |    - |    - |    - |    - |   2   |   83
 68 |  304 |    - |    - |    + |    - |    - |    - |    - |    - |   1   |    0
 69 |  322 |    - |    - |    + |    - |    - |    - |    - |    - |   1   |    0
 70 |   34 |    - |    - |    - |    + |    - |    - |    - |    - |   1   |    0
 71 |  343 |    - |    + |    - |   -5 |    - |    - |    - |    - |   1   |    0
 72 |   37 |   -1 |   -∞ |    + |   -∞ |    - |    - |    - |    - |   1   |    0
 73 |  400 |    - |    - |    + |   -4 |    - |    - |    - |    - |   1   |    0
 74 |  542 |    - |    - |    - |    - |    - |    - |    - |    + |   1   |    0
 75 |  364 |    - |   +1 |    - |    - |    - |    - |    - |    - |   1   |    1
 76 |   40 |    - |    - |   +1 |   -∞ |    - |    - |    - |    - |   1   |    1
 77 |  143 |    - |   -5 |   +2 |    - |    - |    - |    - |    - |   1   |    2
 78 |  291 |    - |    - |   -∞ |   +2 |    - |    - |    - |    - |   1   |    2
 79 |  376 |    - |    - |   +2 |    - |    - |    - |    - |    - |   1   |    2
 80 |   30 |   -6 |    - |    - |    - |    - |    - |    - |   +3 |   1   |    3
 81 |  543 |    - |    - |   +4 |    - |    - |    - |    - |    - |   1   |    4
 82 |  210 |    - |    - |   +5 |    - |    - |    - |    - |    - |   1   |    5
 83 |  321 |   -3 |   -∞ |   +5 |    - |    - |    - |    - |    - |   1   |    5
 84 |  388 |    - |    - |    - |   +7 |    - |    - |    - |    - |   1   |    7
 85 |  453 |    - |    - |   +7 |    - |    - |    - |    - |    - |   1   |    7
 86 |    4 |    - |   -7 |   +9 |   -∞ |    - |    - |    - |    - |   1   |    9
 87 |  177 |   -3 |   -6 |   +∞ |    - |    - |    - |    - |    - |   1   |   10
 88 |  335 |   -2 |   +∞ |    - |    - |    - |    - |    - |    - |   1   |   17
 89 |  465 |    - |    - |   +∞ |    - |    - |    - |    - |    - |   1   |   17
 90 |  303 |    - |    - |   +∞ |   -1 |    - |    - |    - |    - |   1   |   22
 91 |  282 |    - |    - |   +∞ |    - |    - |    - |    - |    - |   1   |   28
 92 |   10 |   -∞ |   -∞ |   +∞ |    - |    - |    - |    - |    - |   1   |   47
 93 |  126 |    - |   -8 |   -8 |    - |    - |    - |    - |    - |   0   |    0
 94 |  135 |    - |    - |   -6 |    - |    - |    - |    - |    - |   0   |    0
 95 |  167 |    - |    - |    - |   -1 |    - |    - |    - |    - |   0   |    0
 96 |  184 |    - |   -5 |    - |    - |    - |    - |    - |    - |   0   |    0
 97 |  191 |    - |   -1 |    - |    - |    - |    - |    - |    - |   0   |    0
 98 |   24 |    - |    - |   -1 |    - |    - |    - |    - |    - |   0   |    0
 99 |  272 |    - |    - |   -3 |    - |    - |    - |    - |    - |   0   |    0
100 |  288 |    - |    - |    - |   -1 |    - |    - |    - |    - |   0   |    0
101 |  308 |    - |    - |   -1 |    - |    - |    - |    - |    - |   0   |    0
102 |  309 |   -1 |    - |   -4 |    - |    - |    - |    - |    - |   0   |    0
103 |  373 |    - |    - |    - |   -∞ |    - |    - |    - |    - |   0   |    0
104 |   39 |   -1 |   -3 |   -∞ |    - |    - |    - |    - |    - |   0   |    0
105 |   56 |    - |    - |   -∞ |    - |    - |    - |    - |    - |   0   |    0
106 |   68 |    - |    - |    - |    - |    - |    - |    - |   -1 |   0   |    0
107 |   76 |    - |    - |   -∞ |    - |    - |    - |    - |    - |   0   |    0
-----------------------------------------------------------------------------------
 Submits   |  189 |  895 |  794 | 1296 |  499 |    1 |  461 |  231 |  4366 |
 Accepted  |   18 |   41 |   77 |   62 |   19 |    0 |   16 |   10 |   243 |
 Dirt      |  106 |  478 |  642 | 1184 |  489 |    0 |  355 |  192 |  3446 |
